<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RandomPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvb-hw-oPL">
                                <rect key="frame" x="240" y="484" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9xg-aI-l5B"/>
                                    <constraint firstAttribute="height" constant="64" id="vR7-Z8-euj"/>
                                </constraints>
                                <state key="normal" image="EmptyTrash.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickOnTrash:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KRV-Zb-yRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uvb-hw-oPL" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="i7o-c3-xTB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uvb-hw-oPL" secondAttribute="bottom" constant="20" id="uhj-KG-2QE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TpM-Do-io6" appends="YES" id="TlP-g8-QeD"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tapGestureRecognizer" destination="TpM-Do-io6" id="aFm-tn-Y3z"/>
                        <outlet property="trashButton" destination="uvb-hw-oPL" id="5JJ-zq-2PO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TpM-Do-io6">
                    <connections>
                        <action selector="handleTap:" destination="vXZ-lx-hvc" id="Xbh-cr-Xpc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyTrash.png" width="64" height="64"/>
    </resources>
</document>
